<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnolia Sacks' Site</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header id="header">
        <a class="pageName" href="about.html">About</a>
        <a class="logo" href="index.html">
            Magnolia Sacks' Site
        </a>
    </header>

    <nav id="nav">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <main id="main">
        <section class="introduction">
            <h3><img class="img" src="images/about.jpg" alt="Photo of me">My name is Magnolia Sacks, I am a Digital Designer
                and Developer working remotely
                for an advertising agency and enjoying the life in the countryside in Port Fairy, Australia.
            </h3>
            <p>I’ve spent the past 12+ years working across different areas of digital design; front-end development,
                email design, marketing site pages, app UI/UX, to my current role designing products for mobile
                platforms. Today my days are spent researching, designing, prototyping, coding. Out of the office you’ll
                find me reading Scandinavian crime fiction, playing bass guitar, and petting my
                three dogs.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dui neque, semper eu pharetra vitae,
                pulvinar vitae eros. Vestibulum efficitur, ex et pharetra dignissim, mauris ipsum facilisis nulla, eu
                facilisis dui sapien quis diam. Curabitur porta est quis posuere molestie. Pellentesque volutpat
                faucibus est ut dignissim. Morbi eleifend quis tellus egestas mollis. Nam pharetra hendrerit enim.
                Mauris in suscipit tellus. Aliquam cursus iaculis dignissim. Vivamus sed luctus felis, eget pellentesque
                erat. Sed ac ex venenatis, fermentum tellus et, tempor dolor. Vestibulum laoreet turpis nec dui semper
                ullamcorper. Proin et varius justo.

                Mauris vulputate, lacus nec porta sagittis, lectus felis pharetra leo, interdum rhoncus eros massa id
                felis. Curabitur et neque vel tellus molestie fringilla. Morbi sit amet sollicitudin eros. Phasellus sit
                amet orci nisl. Sed sodales feugiat justo, eget congue lectus luctus non. Pellentesque convallis dolor
                vel risus gravida imperdiet. Vivamus pellentesque ante eu eros dapibus blandit. Nullam eget eros
                dignissim, ultrices urna sit amet, ornare velit. Sed porta mollis mi, id dictum dui pellentesque eget.
                Etiam risus quam, auctor id consequat et, egestas in odio. Mauris porta erat sit amet eros lobortis,
                eget condimentum arcu aliquet. Curabitur a velit dapibus, tempus elit sed, aliquet purus. Etiam aliquam
                a odio sit amet convallis.
            </p>
            <h5>A brief history</h5>
            <ul>
                <li>Cubic Telecom
                    Designer / Developer
                    07-10</li>
                <li>Dotfusion
                    Designer / Developer
                    10-14</li>
                <li>Freelance
                    Design Consultant
                    12-15</li>
                <li>Help Scout Product Designer
                    15-</li>
            </ul>
            <h5>My top 5 Scandinavian crime novels are</h5>
            <ol>
                <li>Jo Nesbo – Nemesis</li>
                <li>Hakan Nesser – Woman with Birthmark</li>
                <li>Peter Hoeg – Miss Smilla’s Feeling for Snow</li>
                <li>Jan Costin Wagner – Ice Moon</li>
                <li>Yrsa Sigurdardottir – I Remember You</li>
            </ol>
        </section>

        <section class="contact">
            <h2>Contact</h2>
            <div class="message-form">
                <form action="/action_page.php">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Type in your name (min 5 characters)"
                        minlength="5" required />

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Type in your email adress" required />

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Leave me a message (min 20 characters)"
                        minlength="20" required></textarea>

                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <form action="#nav">
            <button class="menu-button" type="submit">⬆</button>
            </button>
        </form>
    </footer>
</body>
</html>